<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="mobile_inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-kb-1SC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-OT-Akn">
                                <rect key="frame" x="62.5" y="314" width="250" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7ce-og-6iP"/>
                                </constraints>
                                <color key="textColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83529411764705885" green="0.83921568627450982" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-wU-Kus">
                                <rect key="frame" x="62.5" y="367" width="250" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eQH-0W-w3t"/>
                                </constraints>
                                <color key="textColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83529411764705885" green="0.83921568627450982" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-F9-Za2">
                                <rect key="frame" x="63" y="400" width="250" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ol-c5-gYS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-hV-9Pk">
                                <rect key="frame" x="63" y="347" width="250" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cin-Rl-W76"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-FV-7sR">
                                <rect key="frame" x="63" y="421" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Avh-GI-O5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login" backgroundImage="LoginButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fm1-03-afc" kind="show" id="84u-Mt-DTs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-GO-hXH">
                                <rect key="frame" x="97" y="100" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fmm-qz-5Jy"/>
                                    <constraint firstAttribute="width" constant="180" id="ytW-dP-ArZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQl-F9-Za2" firstAttribute="trailing" secondItem="eLK-wU-Kus" secondAttribute="trailing" id="2al-d4-jRG"/>
                            <constraint firstAttribute="trailing" secondItem="HQe-kb-1SC" secondAttribute="trailing" id="2ln-ma-tU9"/>
                            <constraint firstItem="HQe-kb-1SC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4M4-mb-Nw9"/>
                            <constraint firstItem="M4G-OT-Akn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666667" id="9Ah-6b-071"/>
                            <constraint firstItem="XQl-F9-Za2" firstAttribute="leading" secondItem="eLK-wU-Kus" secondAttribute="leading" id="Ij3-If-ggs"/>
                            <constraint firstItem="eLK-wU-Kus" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666667" id="KA6-V5-A0f"/>
                            <constraint firstItem="iMw-hV-9Pk" firstAttribute="top" secondItem="M4G-OT-Akn" secondAttribute="bottom" constant="5" id="M2t-dm-lkz"/>
                            <constraint firstItem="OUI-FV-7sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEq-Ep-o8w"/>
                            <constraint firstItem="eLK-wU-Kus" firstAttribute="top" secondItem="M4G-OT-Akn" secondAttribute="bottom" constant="25" id="OQy-pp-J2F"/>
                            <constraint firstItem="XQl-F9-Za2" firstAttribute="top" secondItem="eLK-wU-Kus" secondAttribute="bottom" constant="5" id="QPU-eU-4RP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQe-kb-1SC" secondAttribute="bottom" id="Uyy-17-yXj"/>
                            <constraint firstItem="3Kx-GO-hXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YcY-zc-oku"/>
                            <constraint firstItem="iMw-hV-9Pk" firstAttribute="trailing" secondItem="M4G-OT-Akn" secondAttribute="trailing" id="djC-ji-fyf"/>
                            <constraint firstItem="M4G-OT-Akn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIq-Ed-aCm"/>
                            <constraint firstItem="eLK-wU-Kus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZe-fp-Pkt"/>
                            <constraint firstItem="OUI-FV-7sR" firstAttribute="top" secondItem="XQl-F9-Za2" secondAttribute="bottom" constant="20" id="jrV-ar-hiw"/>
                            <constraint firstItem="iMw-hV-9Pk" firstAttribute="leading" secondItem="M4G-OT-Akn" secondAttribute="leading" id="oCB-ZP-XA8"/>
                            <constraint firstItem="OUI-FV-7sR" firstAttribute="width" secondItem="eLK-wU-Kus" secondAttribute="width" id="pKm-cw-Yb4"/>
                            <constraint firstItem="3Kx-GO-hXH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="pOG-RP-axp"/>
                            <constraint firstItem="HQe-kb-1SC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qng-uh-hEt"/>
                            <constraint firstItem="M4G-OT-Akn" firstAttribute="top" secondItem="3Kx-GO-hXH" secondAttribute="bottom" constant="34" id="tAE-7U-Izf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="txtPassword" destination="eLK-wU-Kus" id="uNW-f8-wtT"/>
                        <outlet property="txtuserName" destination="M4G-OT-Akn" id="DBT-vp-Ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.60000000000002" y="-40.029985007496258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FL-Nd-eG0">
            <objects>
                <viewController id="Fm1-03-afc" customClass="ViewController" customModule="mobile_inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRk-3a-zwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jki-Vu-Unq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuc-O5-OU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-Ff-bmZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-b2-Y9b">
                                <rect key="frame" x="16" y="284" width="343" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-7W-6pF">
                                        <rect key="frame" x="56.5" y="8" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mbf-lb-XfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Panding Request" backgroundImage="LoginButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8ou-JC-YY5" kind="show" identifier="Request" id="NVC-cd-xdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-ax-bW1">
                                        <rect key="frame" x="56.5" y="78" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rXC-Va-UCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="History" backgroundImage="LoginButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8ou-JC-YY5" kind="show" identifier="Histrory" id="7Ws-Z8-6zY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NNM-7W-6pF" firstAttribute="top" secondItem="6ZK-b2-Y9b" secondAttribute="top" constant="8" id="2Mf-FG-akU"/>
                                    <constraint firstItem="NNM-7W-6pF" firstAttribute="width" secondItem="6ZK-b2-Y9b" secondAttribute="width" multiplier="0.666667" id="C73-Vd-3fq"/>
                                    <constraint firstItem="dNP-ax-bW1" firstAttribute="width" secondItem="NNM-7W-6pF" secondAttribute="width" id="JQt-ju-SS7"/>
                                    <constraint firstItem="dNP-ax-bW1" firstAttribute="top" secondItem="NNM-7W-6pF" secondAttribute="bottom" constant="30" id="OGD-8O-fWb"/>
                                    <constraint firstItem="NNM-7W-6pF" firstAttribute="centerX" secondItem="6ZK-b2-Y9b" secondAttribute="centerX" id="YEV-gr-sCj"/>
                                    <constraint firstItem="dNP-ax-bW1" firstAttribute="centerX" secondItem="6ZK-b2-Y9b" secondAttribute="centerX" id="rpU-jm-2bG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZK-b2-Y9b" firstAttribute="centerX" secondItem="Cuc-O5-OU4" secondAttribute="centerX" id="0w0-cQ-EPv"/>
                            <constraint firstItem="M1A-Ff-bmZ" firstAttribute="leading" secondItem="Cuc-O5-OU4" secondAttribute="leading" id="C6x-KR-cWN"/>
                            <constraint firstItem="6ZK-b2-Y9b" firstAttribute="trailing" secondItem="Cuc-O5-OU4" secondAttribute="trailingMargin" id="Ea5-IV-wUr"/>
                            <constraint firstItem="6ZK-b2-Y9b" firstAttribute="centerY" secondItem="Cuc-O5-OU4" secondAttribute="centerY" id="J2M-Rp-C3Z"/>
                            <constraint firstItem="6ZK-b2-Y9b" firstAttribute="leading" secondItem="Cuc-O5-OU4" secondAttribute="leadingMargin" id="Ju8-Ze-E9q"/>
                            <constraint firstItem="Jki-Vu-Unq" firstAttribute="top" secondItem="M1A-Ff-bmZ" secondAttribute="bottom" id="N31-uS-2Go"/>
                            <constraint firstAttribute="trailing" secondItem="M1A-Ff-bmZ" secondAttribute="trailing" id="dvD-zL-nF6"/>
                            <constraint firstItem="M1A-Ff-bmZ" firstAttribute="top" secondItem="Cuc-O5-OU4" secondAttribute="top" id="iXj-H1-PGc"/>
                            <constraint firstItem="6ZK-b2-Y9b" firstAttribute="height" secondItem="Cuc-O5-OU4" secondAttribute="height" multiplier="0.148426" id="pA3-2D-tbc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-tq-LWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="11.244377811094454"/>
        </scene>
        <!--TvVC-->
        <scene sceneID="Ifx-2B-BTE">
            <objects>
                <viewController storyboardIdentifier="tvVC" id="8ou-JC-YY5" customClass="tvVC" customModule="mobile_inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViA-eB-re3"/>
                        <viewControllerLayoutGuide type="bottom" id="iov-Yj-TW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qG8-6W-ztO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-1t-osc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f35-di-8Ki">
                                <rect key="frame" x="7.5" y="70" width="360" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dataCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="151" id="P7L-HO-5Pa">
                                        <rect key="frame" x="0.0" y="28" width="361" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7L-HO-5Pa" id="YcP-EG-uVM">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-VR-Ys9">
                                                    <rect key="frame" x="8" y="21" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-9t-PCv">
                                                    <rect key="frame" x="8" y="50" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-qY-6zS">
                                                    <rect key="frame" x="8" y="79" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-7t-UIS">
                                                    <rect key="frame" x="8" y="108" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uX-7t-UIS" firstAttribute="centerX" secondItem="Xn3-qY-6zS" secondAttribute="centerX" id="92c-4o-PFG"/>
                                                <constraint firstItem="Bab-9t-PCv" firstAttribute="top" secondItem="jdy-VR-Ys9" secondAttribute="bottom" constant="8" id="DsR-Zn-c6H"/>
                                                <constraint firstItem="Xn3-qY-6zS" firstAttribute="leading" secondItem="Bab-9t-PCv" secondAttribute="leading" id="I1v-j5-JP5"/>
                                                <constraint firstItem="Bab-9t-PCv" firstAttribute="centerX" secondItem="jdy-VR-Ys9" secondAttribute="centerX" id="J2Q-gk-p0f"/>
                                                <constraint firstItem="3uX-7t-UIS" firstAttribute="trailing" secondItem="Xn3-qY-6zS" secondAttribute="trailing" id="Tgi-D2-qCY"/>
                                                <constraint firstItem="Xn3-qY-6zS" firstAttribute="centerX" secondItem="Bab-9t-PCv" secondAttribute="centerX" id="V4h-o9-huB"/>
                                                <constraint firstItem="jdy-VR-Ys9" firstAttribute="leading" secondItem="YcP-EG-uVM" secondAttribute="leadingMargin" id="XQd-Y7-lDX"/>
                                                <constraint firstItem="3uX-7t-UIS" firstAttribute="leading" secondItem="Xn3-qY-6zS" secondAttribute="leading" id="cg3-Py-ooT"/>
                                                <constraint firstItem="jdy-VR-Ys9" firstAttribute="trailing" secondItem="YcP-EG-uVM" secondAttribute="trailingMargin" id="kQO-Pu-S9K"/>
                                                <constraint firstItem="3uX-7t-UIS" firstAttribute="top" secondItem="Xn3-qY-6zS" secondAttribute="bottom" constant="8" id="kwh-rw-PX3"/>
                                                <constraint firstItem="Xn3-qY-6zS" firstAttribute="trailing" secondItem="Bab-9t-PCv" secondAttribute="trailing" id="mh9-dG-NYq"/>
                                                <constraint firstItem="Bab-9t-PCv" firstAttribute="leading" secondItem="jdy-VR-Ys9" secondAttribute="leading" id="pb5-ai-7Fq"/>
                                                <constraint firstItem="Bab-9t-PCv" firstAttribute="trailing" secondItem="jdy-VR-Ys9" secondAttribute="trailing" id="r7J-ex-KId"/>
                                                <constraint firstItem="jdy-VR-Ys9" firstAttribute="top" secondItem="YcP-EG-uVM" secondAttribute="topMargin" constant="13" id="rxW-bH-byA"/>
                                                <constraint firstItem="Xn3-qY-6zS" firstAttribute="top" secondItem="Bab-9t-PCv" secondAttribute="bottom" constant="8" id="wK4-7V-K8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-dK-zbX">
                                <rect key="frame" x="9" y="20" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Db0-ja-TFW"/>
                                    <constraint firstAttribute="width" constant="18" id="UXs-I9-Zzr"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_Arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fm1-03-afc" kind="show" id="XmX-E7-j7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendng Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-xA-rrR">
                                <rect key="frame" x="125" y="20" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jr5-b5-LRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f35-di-8Ki" secondAttribute="trailing" constant="7.5" id="0KI-q4-wmr"/>
                            <constraint firstItem="f35-di-8Ki" firstAttribute="leading" secondItem="qG8-6W-ztO" secondAttribute="leading" constant="7.5" id="67m-P3-TxB"/>
                            <constraint firstItem="ayA-xA-rrR" firstAttribute="top" secondItem="ViA-eB-re3" secondAttribute="bottom" id="9Ce-4f-DM3"/>
                            <constraint firstItem="iov-Yj-TW0" firstAttribute="top" secondItem="f35-di-8Ki" secondAttribute="bottom" constant="14" id="CHZ-SZ-lYD"/>
                            <constraint firstItem="XGQ-dK-zbX" firstAttribute="leading" secondItem="qG8-6W-ztO" secondAttribute="leading" constant="9" id="EeB-74-tDI"/>
                            <constraint firstAttribute="trailing" secondItem="tPA-1t-osc" secondAttribute="trailing" id="FDF-2N-bZV"/>
                            <constraint firstItem="tPA-1t-osc" firstAttribute="top" secondItem="qG8-6W-ztO" secondAttribute="top" id="dXf-7h-Xnr"/>
                            <constraint firstItem="tPA-1t-osc" firstAttribute="leading" secondItem="qG8-6W-ztO" secondAttribute="leading" id="fHM-dr-kV9"/>
                            <constraint firstItem="f35-di-8Ki" firstAttribute="top" secondItem="XGQ-dK-zbX" secondAttribute="bottom" constant="20" id="koc-l5-fzf"/>
                            <constraint firstItem="iov-Yj-TW0" firstAttribute="top" secondItem="tPA-1t-osc" secondAttribute="bottom" id="pus-yV-S33"/>
                            <constraint firstItem="f35-di-8Ki" firstAttribute="centerX" secondItem="qG8-6W-ztO" secondAttribute="centerX" id="smT-eW-x1b"/>
                            <constraint firstItem="XGQ-dK-zbX" firstAttribute="top" secondItem="ViA-eB-re3" secondAttribute="bottom" id="xr9-so-TbN"/>
                            <constraint firstItem="ayA-xA-rrR" firstAttribute="centerX" secondItem="qG8-6W-ztO" secondAttribute="centerX" id="zax-gd-Ibl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="ayA-xA-rrR" id="0xT-Yr-6p5"/>
                        <outlet property="tvData" destination="f35-di-8Ki" id="Vh1-9r-IMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxU-p9-2eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="475" height="65"/>
        <image name="background" width="700" height="1024"/>
        <image name="login_Arrow" width="18" height="29"/>
        <image name="login_input" width="475" height="1"/>
        <image name="logo" width="281" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="84u-Mt-DTs"/>
        <segue reference="NVC-cd-xdP"/>
    </inferredMetricsTieBreakers>
</document>
